# pryaniky_test

app/: build.gradle
app/src/androidTest/java/ru/wheelman/pryaniky_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wheelman/pryaniky_test/: App.kt
app/src/main/java/ru/wheelman/pryaniky_test/di/: Modules.kt
app/src/main/java/ru/wheelman/pryaniky_test/model/entities/: Data.kt  DataType.kt  Hz.kt  Picture.kt  Result.kt  Selector.kt
app/src/main/java/ru/wheelman/pryaniky_test/model/network/: IRemoteDataSource.kt  RemoteApi.kt  RemoteDataMapper.kt  RemoteDataSource.kt
app/src/main/java/ru/wheelman/pryaniky_test/presenter/: MainPresenter.kt
app/src/main/java/ru/wheelman/pryaniky_test/view/: MainActivity.kt  MainView.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  hz.xml  item_spinner.xml  picture.xml  selector.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/wheelman/pryaniky_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
